# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://vcdlzjezgyuthezxuarr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZGx6amV6Z3l1dGhlenh1YXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NjA5ODUsImV4cCI6MjA1NjUzNjk4NX0.oiuPClZlS-8vwgtp7SGOrfrcHX5Or3rukdUN3A3SAK4

# API Configuration
EXPO_PUBLIC_API_URL=https://api.fieldshield.com